# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, theFileAppender, theHTMLFileAppender
#log4j.rootLogger=ERROR, theConsoleAppender, theFileAppender

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.Target=System.out
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# Define the file appender
log4j.appender.theFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.theFileAppender.Append=false
log4j.appender.theFileAppender.File=./logs/logger.log
log4j.appender.theFileAppender.MaxFileSize=10MB
log4j.appender.theFileAppender.MaxBackupIndex=10
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.theFileAppender.Threshold=INFO

# Define the HTML appender
#log4j.appender.theHTMLFileAppender=org.apache.log4j.FileAppender
log4j.appender.theHTMLFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.theHTMLFileAppender.File=./HTMLReports/HTMLlogReport.html
log4j.appender.theHTMLFileAppender.Append=false

# Define the html layout for file appender
log4j.appender.theHTMLFileAppender.MaxFileSize=100MB
log4j.appender.theHTMLFileAppender.MaxBackupIndex=100
log4j.appender.theHTMLFileAppender.layout=ReportLogging.MyLayout
log4j.appender.theHTMLFileAppender.layout.Title=HTML Layout Demo
log4j.appender.theHTMLFileAppender.layout.LocationInfo=true
log4j.appender.theHTMLFileAppender.Threshold=DEBUG