1452574737614	Rename package 'BaseHelper'
1452574893776	Rename package 'BaseClass'
1452574956474	Rename package 'HelperPackage'
1452575130061	Delete element
1452575800736	Rename type 'HelperClass'
1452579237440	Delete element
1452580236668	Move compilation unit
1452590167589	Delete element
1452590174238	Delete element
1452590181285	Delete element
1452590265380	Delete element
1452590312546	Delete element
1452590815562	Rename type 'ViewDeal'
1452591598657	Rename type 'TC_ViewDeal'
1452615360701	Delete elements
1452621642874	Delete elements
1452668865225	Delete elements
1452688280185	Delete elements
1452688292242	Delete elements
1452689415637	Delete elements
1452698888798	Delete elements
1452698892836	Delete element
